<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloudy"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:orientation="horizontal"
       android:background="@drawable/nav_bg"
       android:gravity="bottom"
       android:paddingLeft="20dp"
       android:paddingBottom="10dp">
       <ImageView
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:src="@drawable/user"
           android:layout_marginRight="20dp" />
       <TextView
           android:id="@+id/tv_userid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=""
           android:fontFamily="sans-serif"
           android:textColor="@color/white"
           android:textSize="20dp" />
   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_gallary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gallery_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gallery_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_advisary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/agro_black"
                android:layout_marginRight="20dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agro_advisory_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/kitchen_black"
                android:layout_marginRight="20dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kitchen_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_terrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/terrace_black"
                android:layout_marginRight="20dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tarrace_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/terrace_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/invite_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_earn_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/about_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ourvision_black"
                android:layout_marginRight="20dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/our_vission_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/career_black"
                android:layout_marginRight="20dp" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/career_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/contactus_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logout_black"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout_text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
